#BlueJ class context
comment0.target=RPSGame
comment1.params=
comment1.target=RPSGame()
comment2.params=p1\ p2
comment2.target=int\ win(Player,\ Player)
comment3.params=p1\ p2
comment3.target=void\ play(Player,\ Player)
comment3.text=\r\n\ Players\ will\ make\ choices,\ evaluate\ choices\ &\ update\ score\r\n
comment4.params=
comment4.target=boolean\ end()
comment4.text=\r\n\ Ask\ if\ player\ wants\ to\ continue,\ return\ boolean\ response\r\n
comment5.params=p
comment5.target=double\ score(Player)
comment5.text=\r\n\ Updates\ the\ score\ of\ the\ player\ p\ based\ on\ win.\r\n
numComments=6
